@book{sedgewick2014algorithms,
  title={Algorithms: Part I},
  author={Sedgewick, Robert and Wayne, Kevin},
  year={2014},
  publisher={Addison-Wesley Professional}
}

@online{cpalg,
  author={Jakob Kogler},
  title = {{Competitive Programming Algoritms} String Hashing},
  year = 2021,
  url = {https://cp-algorithms.com/string/string-hashing.html},
  urldate = {2021-07-02}
}
