\documentclass{beamer}

\usepackage{beamerthemeSingapore}
\usepackage{graphicx}
\usepackage{here}
\usepackage{url}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[tight,raggedright]{subfigure}
\usepackage[alf]{abntex2cite}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{pdfpages}

% TODO TODO TODO TODO TODO TODO TODO
\title{Estruturas de Dados 2 - Árvores Binárias de Busca}
\author{Prof. Alex Kutzke}
\date{25 de setembro de 2018}

\begin{document}

	% ==========================================
	\begin{frame}
		\begin{center}
			% TODO TODO TODO TODO TODO TODO
			\large{SEPT - TADS}
		\end{center}
		\titlepage
		\begin{center}
			Slides adaptados do material produzido\\pelo Prof. Rodrigo Minetto\\(\url{http://www.dainf.ct.utfpr.edu.br/~rminetto/})
		\end{center}
	\end{frame}
	% ==========================================
	\setbeamercolor{background canvas}{bg=}
	\includepdf[pages={2-}]{pdf/abb.pdf}

\end{document}
